// Columns
// 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 20
{                                            // Rows
  {T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T}, // 1
  {T,P,F,F,F,T,F,F,F,F,F,F,F,F,T,A,F,F,F,T}, // 2
  {T,F,F,F,F,T,F,F,F,F,F,F,F,F,T,B,F,F,S,T}, // 3
  {T,F,F,T,T,T,T,T,F,F,F,F,F,F,T,C,F,F,F,T}, // 4
  {T,F,F,F,F,T,F,F,F,F,F,F,F,F,T,T,T,F,T,T}, // 5
  {T,F,F,F,F,T,F,F,F,F,F,F,F,F,F,F,F,F,F,T}, // 6
  {T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T}, // 7
  {T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,E,F,T}, // 8
  {T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T}, // 9
  {T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T} // 10
}; 
